# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Basic Tests

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/01 * * * *'

jobs:
  cross-browser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout commit
        uses: actions/checkout@v1
      - name: Chrome browser tests
        run: npx cypress run --browser chrome --spec ./cypress/integration/basicTests.js
      - name: Firefox browser tests
        run: npx cypress run --browser firefox --spec ./cypress/integration/basicTests.js
         
      
