# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Basic Tests

on: [push]

jobs:
  cross-browser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout commit
        uses: actions/checkout@v1
      - name: Firefox browser tests
        uses: cypress-io/github-action@v1
        working-directory: ./cypress/integration
        with:
          start-windows: npm run start:ci:windows
          browser: firefox
      - name: Chrome browser tests
        uses: cypress-io/github-action@v1
        with:
          browser: chrome
          
         
      
